# archiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

# xorg
xorg-server
xorg-xinit
xorg-twm
xorg-xcalc
xorg-xclipboard
xterm
xscreensaver
xautolock
xlockmore
xorg-util-macros
xdg-user-dirs

# awesome wm
awesome
awesome-terminal-fonts
deepin-music
powerline2

# base system
base-devel
linux-headers

# virtualbox
#virtualbox
#virtualbox-guest-utils
#virtualbox-guest-dkms

# misc 32-bit
lib32-sdl
lib32-sdl_image
lib32-sdl_mixer
lib32-sdl_ttf
lib32-sdl2
lib32-sdl2_image
lib32-sdl2_mixer
lib32-sdl2_ttf
lib32-alsa-lib
lib32-alsa-plugins

# misc
sdl
sdl_image
sdl_mixer
sdl_net
sdl_ttf
sdl2
sdl2_image
sdl2_mixer
sdl2_net
sdl2_ttf
alsa-lib
alsa-plugins
alsa-utils
pulseaudio
pavucontrol
youtube-dl
mps-youtube
messengerfordesktop
chromium
thunar
bash-completion
leafpad
vim
gimp
blender
mingw-w64
rxvt-unicode
lxterminal
pcmanfm
cmake
autoconf
automake
yasm
clamav
wipe
pianobar
yaourt
archlinux-xdg-menu
mlocate
reflector
teamspeak3
zenity
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
scrot
x264
x265
gcr
xorg-xset
xorg-xsetroot
mplayer
feh
ffmpeg
qemu
geany
geany-plugins
atom
netbeans
apache
php
mariadb
mariadb-clients
terminator
unetbootin
kate
libreoffice
vlc
unrar
nmap

# hacking tools
ettercap-gtk
wireshark-common
wireshark-gtk

# cracking tools
john
